https://m.facebook.com/story.php?story_fbid=113698853826761&id=100055599416747&refid=7&ref=wizard&_ft_=qid.6878883846753995598%3Amf_story_key.-2583212998623436387%3Atop_level_post_id.113698853826761%3Acontent_owner_id_new.100055599416747%3Asrc.22%3Astory_location.112%3Astory_attachment_style.share%3Aview_time.1601613055%3Afilter.h_chr&__tn__=-R
body {
 font-family: Garamond ;
background-color: orange;
}

h1 {
 color: white;
 margin-bottom: 0;
text-align: center;
font-size: 40px;
}

h3 {
 color: black;
 font-size: 20px;
 margin-top: 3px;
 text-align: center;
}
#cheatbox{
background-color: black;
margin-left: auto;
margin-right: auto;
width: 40%;
margin-top: 60px;
}

#textInput{
font-family: monodpace;
font-size: 17px;
text-align: right;
line-height:30px;
}

.botText span {
background-color:#EF5350 ;
padding: 10px;
border-radius: 2px;
}

#tidbit{
position: absolute;
bottom: 0;
right: 0;
width: 300px;
}
