//strings 

// var strings = "samahith";

// console.log('samahith');


//uses of strings

// var myName = "samahith";

// var myCity = "Ney York"

// console.log(myName + " is my name,and i live in " + myCity );


//numbers 


// var myFavNum = 7;

// console.log(myFavNum);

// numbers  using mathamatical operations

// console.log(2+0);
// console.log(4-2);
// console.log(4/2);
// console.log(2*1);


 // project-1

// var studentScoreBio = 370;
// var maxScore = 360;
// console.log(studentScoreBio/maxScore*100);
// console.log("Good");

// var studentScorePhy = 173;
// var maxScore = 180;
// console.log(studentScorePhy/maxScore*100);
// console.log("hell Yeah!..");


// var studentScoreChem = 149;
// var maxScore = 180;
// console.log(studentScoreChem/maxScore*100);
// console.log("ok");

// console.log("Average Score");
// console.log(studentScoreBio/360*100+studentScoreChem/180*100+studentScorePhy/180*100);

// End of project 1
